.cards {
  position: relative;
  list-style-type: none;
  padding: 0;
  padding-top: 1px;
  max-width: 67em;
  margin: 10% auto 0;
}

.cards li h3 {
  font-weight: 300;
}
.stepbystep{
  padding-bottom:20%;
}

.morebutton {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  background: #ccc;
  border-radius: 30px;
  padding: 40px;
  padding-top: 1px;
  box-shadow: 0 10 10px rgb(236, 236, 236);
  transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
  transform-origin: 0 0;

  transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s,
    background 0.4s linear;

  cursor: pointer;
  user-select: none;
}

.last-child {
  margin-bottom: 0;
}

.card--next {
  z-index: 5;
  transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
}

.card--out {
  animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
  transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
  z-index: 1;
  background: #bbb;
}

.card--current {
  cursor: auto;
  user-select: auto;
  position: relative;
  z-index: 10;
  opacity: 1;
  background: #eee;
  transform: rotate(-1deg) translateX(0%) scale(1);
}
/* responsive */
@media screen and (max-width: 920px) {
  .cards {
    max-width: 37em;
    margin: 5% auto 0;
  }
  .cards li h3 {
    font-weight: 300;
  }
  .cards li h2 {
    font-weight: 300;
    font-size: medium;
  }
  .stepbystep{
    margin: 2%;
    margin-bottom: 6%;
  }

  .stepbystep h2 {
    font-size: 25px;
    text-shadow: 1px 1px #44eba7;
  }

  .stepbystep p {
    font-size: 10px;
    text-shadow: 0.5px 0.5px #44eba7;
  }
}

@media screen and (max-width: 1280px) {
  .cards {
    max-width: fit-content;
    margin: 5% auto 0;
  }
  .cardsContainer {
    padding-inline: 3%;
  }
  .cards li h3 {
    font-weight: 400;
    font-size: 14px;
    color: #515365;
  }
  .stepbystep{
    margin: 2%;
    margin-bottom: 2%;
  }

  .stepbystep h2 {
    font-size: 26px;
    line-height: 1.75rem;
    font-weight: 600;
    color: #2c2e38;
    opacity: 1;
  }

  .morebutton {
    font-size: 12px;
    text-align: center;
    height: 35px;
    width: 70px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 1s;
  }
  .morebutton :hover{
    transform: scale(2,2);
  }
  .stepbystep p {
    font-size: 18px;
    vertical-align: baseline;
    line-height: 25px;
    opacity: 1;
    font-weight: 400;
    color: #515365;
  }
}

@media screen and (max-width: 1080px) {
  .cards {
    max-width: 65em;
    margin: 5% auto 0;
  }
  .cards li h3 {
    font-weight: 300;
  }
  .cards li h2 {
    font-weight: 300;
    font-size: medium;
  }
  .stepbystep{
    margin: 2%;
    margin-bottom: 6%;
  }
  .stepbystep h2 {
    font-size: 25px;
    text-shadow: 1px 1px #44eba7;
  }

  .stepbystep p {
    font-size: 10px;
    text-shadow: 0.5px 0.5px #44eba7;
  }
}
/* 
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... }
 */

/* animation */

@keyframes card-out {
  0% {
    z-index: 20;
    transform: translateY(0px) rotate(-4deg);
  }
  50% {
    transform: translateY(-120%) rotate(-5deg) translateX(-40px);
  }
  80% {
    z-index: 1;
  }
  100% {
    transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
  }
}
